<?php
$this->Html->addCrumb(__('Posts'));
?>
<div class="row border-bottom">
    <div class="col-lg-12 gray-bg">
        <nav class="navbar navbar-static-top " style="margin-bottom: 0;" role="navigation">
            <div class="navbar-header">
                <a href="#menu-toggle" id="menu-toggle" class="navbar-minimalize minimalize-styl-2 btn btn-primary-custom "><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            </div>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 white-bg" style="border-bottom: 1px solid #eee; margin-bottom: 20px;">
        <h1 class="page-header"><?= $this->fetch('title') ?></h1>
    </div>
</div>